# All labels that look like "__LABEL__" are replaced by SED in
# /usr/bin/remastersys around lines 345-400.
# Translations in /usr/share/locale/pt_BR/LC_MESSAGES/remastersys.po

set default="0"
set timeout=10

function load_video {
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
}

loadfont /usr/share/grub/unicode.pf2

set gfxmode=640x480
load_video
insmod gfxterm
set locale_dir=/boot/grub/locale
set lang=C
insmod gettext
background_image -m stretch /boot/grub/grub.png
terminal_output gfxterm
insmod png
if background_image /boot/grub/grub.png; then
    true
else
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
fi

menuentry "gLiTcH - LIVE" {
    linux /live/vmlinuz boot=live config quiet
    initrd /live/initrd.gz
}

menuentry "gLiTcH - Boot ISO to RAM" {
    linux /live/vmlinuz boot=live config quiet toram
    initrd /live/initrd.gz
}


menuentry "gLiTcH - Encrypted Persistence" {
	linux /live/vmlinuz boot=live components quiet splash noeject findiso=${iso_path} persistent=cryptsetup persistence-encryption=luks persistence
	initrd /live/initrd.gz
}

menuentry "gLiTcH - Persistent Installation" {
    chainloader /EFI/debian/grubx64.efi
}

menuentry "Grub-Multiarch (BIOS)" {
    insmod multiboot
    multiboot /boot/grub/grub_multiarch/grubfm.elf
    boot
}

menuentry "Netboot.xyz (BIOS)" {
    linux16 /boot/grub/netboot.xyz/netboot.xyz.lkrn
}

menuentry "Netboot.xyz (UEFI)" {
    chainloader /boot/grub/netboot.xyz/EFI/BOOT/BOOTX64.EFI
}

menuentry "GRUBFM (UEFI)" {
    chainloader /EFI/GRUB-FM/E2B-bootx64.efi
}

menuentry "rEFInd (UEFI)" {
    chainloader /EFI/rEFInd/bootx64.efi
}



